<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Konto View Controller-->
        <scene sceneID="Sr5-nm-XRq">
            <objects>
                <viewController storyboardIdentifier="Konto" id="gv7-ht-Tob" customClass="KontoViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5H-6m-g8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-4p-Pqn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="434" id="I4c-7s-iA1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4c-7s-iA1" id="vbg-Uu-5Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="433.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-4w-aVH">
                                                    <rect key="frame" x="40" y="62" width="240" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="KFZ-Fh-b7A"/>
                                                        <constraint firstAttribute="width" constant="240" id="mEs-ll-HeE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-me-jya">
                                                    <rect key="frame" x="40" y="10" width="49" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="q1b-PP-mYa"/>
                                                        <constraint firstAttribute="height" constant="44" id="v3t-Cv-75Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-0a-qDY">
                                                    <rect key="frame" x="97" y="23" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-jo-3a2">
                                                    <rect key="frame" x="40" y="279" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="kXU-jP-uVJ"/>
                                                        <constraint firstAttribute="width" constant="240" id="xrS-aR-RGP"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4M-4w-aVH" firstAttribute="top" secondItem="0aX-me-jya" secondAttribute="bottom" constant="8" id="1bW-Z9-RNN"/>
                                                <constraint firstAttribute="trailing" secondItem="kyQ-0a-qDY" secondAttribute="trailing" constant="146" id="2QU-T0-z2K"/>
                                                <constraint firstItem="p4M-4w-aVH" firstAttribute="centerX" secondItem="vbg-Uu-5Cs" secondAttribute="centerX" id="6Fu-lY-auH"/>
                                                <constraint firstItem="kyQ-0a-qDY" firstAttribute="top" secondItem="vbg-Uu-5Cs" secondAttribute="top" constant="23" id="D9A-3B-jKM"/>
                                                <constraint firstItem="Eeo-jo-3a2" firstAttribute="centerX" secondItem="vbg-Uu-5Cs" secondAttribute="centerX" id="HdY-qt-Zen"/>
                                                <constraint firstItem="Eeo-jo-3a2" firstAttribute="top" secondItem="p4M-4w-aVH" secondAttribute="bottom" constant="9" id="NLN-dx-ykf"/>
                                                <constraint firstItem="0aX-me-jya" firstAttribute="leading" secondItem="vbg-Uu-5Cs" secondAttribute="leading" constant="40" id="Uyd-IA-yxH"/>
                                                <constraint firstItem="0aX-me-jya" firstAttribute="top" secondItem="vbg-Uu-5Cs" secondAttribute="top" constant="10" id="WXa-2k-PBa"/>
                                                <constraint firstItem="kyQ-0a-qDY" firstAttribute="leading" secondItem="0aX-me-jya" secondAttribute="trailing" constant="8" id="knF-AY-ZMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKN-4p-Pqn" firstAttribute="top" secondItem="mas-VE-Q0Y" secondAttribute="top" id="TVc-SN-YhU"/>
                            <constraint firstItem="mas-VE-Q0Y" firstAttribute="bottom" secondItem="lKN-4p-Pqn" secondAttribute="bottom" id="XZT-TS-925"/>
                            <constraint firstItem="lKN-4p-Pqn" firstAttribute="leading" secondItem="mas-VE-Q0Y" secondAttribute="leading" id="ed8-HM-unG"/>
                            <constraint firstItem="mas-VE-Q0Y" firstAttribute="trailing" secondItem="lKN-4p-Pqn" secondAttribute="trailing" id="sTX-EF-Lah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mas-VE-Q0Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Z-3f-kNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-479"/>
        </scene>
    </scenes>
</document>
