<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Konto View Controller-->
        <scene sceneID="Sr5-nm-XRq">
            <objects>
                <viewController storyboardIdentifier="Konto" id="gv7-ht-Tob" customClass="KontoViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5H-6m-g8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-4p-Pqn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConteCell" rowHeight="476" id="I4c-7s-iA1" customClass="ConteTableViewCell" customModule="WarakasuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4c-7s-iA1" id="vbg-Uu-5Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="475.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-me-jya">
                                                    <rect key="frame" x="40" y="10" width="49" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="q1b-PP-mYa"/>
                                                        <constraint firstAttribute="height" constant="44" id="v3t-Cv-75Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-0a-qDY">
                                                    <rect key="frame" x="97" y="23" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-CM-3F5">
                                                    <rect key="frame" x="15" y="72" width="290" height="250"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="nYL-Pq-bqk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-vO-ytl">
                                                    <rect key="frame" x="40" y="342" width="240" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="E3f-E5-RT2"/>
                                                        <constraint firstAttribute="width" constant="240" id="gXy-d7-pfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOC-CM-3F5" firstAttribute="centerX" secondItem="vbg-Uu-5Cs" secondAttribute="centerX" id="1N5-0n-s4g"/>
                                                <constraint firstItem="kyQ-0a-qDY" firstAttribute="top" secondItem="vbg-Uu-5Cs" secondAttribute="top" constant="23" id="D9A-3B-jKM"/>
                                                <constraint firstItem="j6o-vO-ytl" firstAttribute="top" secondItem="vOC-CM-3F5" secondAttribute="bottom" constant="20" id="OBz-eN-ebP"/>
                                                <constraint firstItem="0aX-me-jya" firstAttribute="leading" secondItem="vbg-Uu-5Cs" secondAttribute="leading" constant="40" id="Uyd-IA-yxH"/>
                                                <constraint firstItem="0aX-me-jya" firstAttribute="top" secondItem="vbg-Uu-5Cs" secondAttribute="top" constant="10" id="WXa-2k-PBa"/>
                                                <constraint firstItem="vOC-CM-3F5" firstAttribute="leading" secondItem="vbg-Uu-5Cs" secondAttribute="leadingMargin" id="d8H-rn-Coo"/>
                                                <constraint firstItem="j6o-vO-ytl" firstAttribute="centerX" secondItem="vbg-Uu-5Cs" secondAttribute="centerX" id="eO4-V1-VXd"/>
                                                <constraint firstItem="vOC-CM-3F5" firstAttribute="top" secondItem="0aX-me-jya" secondAttribute="bottom" constant="18" id="iNx-sa-aJi"/>
                                                <constraint firstItem="kyQ-0a-qDY" firstAttribute="leading" secondItem="0aX-me-jya" secondAttribute="trailing" constant="8" id="knF-AY-ZMr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOC-CM-3F5" secondAttribute="trailing" id="s1N-hi-NtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="j6o-vO-ytl" id="g5p-IX-KAm"/>
                                            <outlet property="profImageView" destination="0aX-me-jya" id="cVc-TL-zVW"/>
                                            <outlet property="userName" destination="kyQ-0a-qDY" id="dBl-Sg-JOz"/>
                                            <outlet property="videoView" destination="vOC-CM-3F5" id="vpB-nB-fSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKN-4p-Pqn" firstAttribute="top" secondItem="mas-VE-Q0Y" secondAttribute="top" id="TVc-SN-YhU"/>
                            <constraint firstItem="mas-VE-Q0Y" firstAttribute="bottom" secondItem="lKN-4p-Pqn" secondAttribute="bottom" id="XZT-TS-925"/>
                            <constraint firstItem="lKN-4p-Pqn" firstAttribute="leading" secondItem="mas-VE-Q0Y" secondAttribute="leading" id="ed8-HM-unG"/>
                            <constraint firstItem="mas-VE-Q0Y" firstAttribute="trailing" secondItem="lKN-4p-Pqn" secondAttribute="trailing" id="sTX-EF-Lah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mas-VE-Q0Y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lKN-4p-Pqn" id="gT2-Yy-5bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Z-3f-kNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-514.43661971830988"/>
        </scene>
    </scenes>
</document>
