<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnP-3y-rjx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--笑イン-->
        <scene sceneID="9gX-P3-ObG">
            <objects>
                <viewController storyboardIdentifier="TimeLine" id="fbK-1i-2mJ" customClass="TimeLineViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLL-2c-OgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-eH-JXZ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pk3-ui-zzi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJH-1v-UBI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u6R-kD-DR4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-rx-ULB">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <color key="backgroundColor" red="0.81752740434256521" green="1" blue="0.87853666512853346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nr9-rx-ULB" firstAttribute="top" secondItem="PY0-eH-JXZ" secondAttribute="bottom" id="4rQ-JZ-RV1"/>
                            <constraint firstItem="fIu-tK-yoU" firstAttribute="trailing" secondItem="PY0-eH-JXZ" secondAttribute="trailing" id="AC2-Hq-iJ0"/>
                            <constraint firstItem="PY0-eH-JXZ" firstAttribute="leading" secondItem="fIu-tK-yoU" secondAttribute="leading" id="BfH-mQ-UbZ"/>
                            <constraint firstItem="nr9-rx-ULB" firstAttribute="leading" secondItem="fIu-tK-yoU" secondAttribute="leading" id="OoD-ic-NA5"/>
                            <constraint firstItem="fIu-tK-yoU" firstAttribute="bottom" secondItem="nr9-rx-ULB" secondAttribute="bottom" id="QTa-is-uya"/>
                            <constraint firstItem="PY0-eH-JXZ" firstAttribute="top" secondItem="fIu-tK-yoU" secondAttribute="top" id="rbK-hQ-OeM"/>
                            <constraint firstItem="fIu-tK-yoU" firstAttribute="trailing" secondItem="nr9-rx-ULB" secondAttribute="trailing" id="zIA-On-AJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIu-tK-yoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="笑イン" id="D08-is-9tT">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="Yob-Hb-YMI">
                            <connections>
                                <action selector="tappedPostButton:" destination="fbK-1i-2mJ" id="SPW-xn-3V3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="PY0-eH-JXZ" id="AQu-6J-Mvt"/>
                        <outlet property="containerView" destination="nr9-rx-ULB" id="Gec-2F-f2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-xR-f1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmw-SK-eL3">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="xnP-3y-rjx" customClass="TabBarController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uO-WQ-Hxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67660599607973304" green="1" blue="0.6794695806550255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Sr-lK-8ad" kind="relationship" relationship="viewControllers" id="K5B-GM-iKu"/>
                        <segue destination="sVv-Cg-Q2g" kind="relationship" relationship="viewControllers" id="Jea-s3-Lt3"/>
                        <segue destination="Ifm-BD-1Sh" kind="relationship" relationship="viewControllers" id="b6o-oQ-Mpu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1f-hL-Zjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-552"/>
        </scene>
        <!--笑イン-->
        <scene sceneID="1To-PT-KO6">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="6Sr-lK-8ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笑イン" image="笑顔の赤ちゃんイラスト2" id="Sa1-oI-nDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEv-Fu-qk4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67660599610000005" green="1" blue="0.67946958069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbK-1i-2mJ" kind="relationship" relationship="rootViewController" id="hE2-8m-ZVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE8-UK-23S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-552"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="PDm-jc-9Mp">
            <objects>
                <viewController storyboardIdentifier="Likes" id="rRu-Mm-NoK" customClass="MypageViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5V-5I-atj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mypageを編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-vG-WSS">
                                <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                <color key="backgroundColor" red="0.39500098319999999" green="0.75364841680000005" blue="0.84142931269999999" alpha="0.87411221589999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-1p-PFH">
                                <rect key="frame" x="0.0" y="120.5" width="320" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="X4Y-dc-aSS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YourName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V54-gK-Q9U">
                                <rect key="frame" x="60" y="346" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LVX-U8-8kd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-4C-Pb5">
                                <rect key="frame" x="85" y="456" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.68508522729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ag9-sP-XB4"/>
                                    <constraint firstAttribute="height" constant="40" id="Uwo-l2-MUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="決定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="rRu-Mm-NoK" eventType="touchUpInside" id="mE4-pI-og6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-72-Neu">
                                <rect key="frame" x="260" y="459" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.68508522729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qzu-kF-iqn"/>
                                    <constraint firstAttribute="height" constant="60" id="scV-z6-Xoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="LogOut"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="rRu-Mm-NoK" eventType="touchUpInside" id="0ko-cN-EeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-0w-ZvK">
                                <rect key="frame" x="85" y="396" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.68508522729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EUD-wq-E9k"/>
                                    <constraint firstAttribute="height" constant="40" id="qXE-cm-2yG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="画像を編集"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeProfPhoto:" destination="rRu-Mm-NoK" eventType="touchUpInside" id="rap-Vl-m1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89983276328240791" green="1" blue="0.92472298357895621" alpha="0.81511008522727268" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IQN-vG-WSS" firstAttribute="top" secondItem="2uL-gv-kWo" secondAttribute="top" constant="16" id="2zm-QI-Szl"/>
                            <constraint firstItem="IQN-vG-WSS" firstAttribute="leading" secondItem="2uL-gv-kWo" secondAttribute="leading" id="6qh-4o-pJd"/>
                            <constraint firstItem="Ito-1p-PFH" firstAttribute="leading" secondItem="2uL-gv-kWo" secondAttribute="leading" id="B8X-62-2IU"/>
                            <constraint firstItem="V54-gK-Q9U" firstAttribute="top" secondItem="Ito-1p-PFH" secondAttribute="bottom" constant="25.5" id="ENU-RU-kPe"/>
                            <constraint firstItem="2uL-gv-kWo" firstAttribute="trailing" secondItem="Ito-1p-PFH" secondAttribute="trailing" id="Jpt-xQ-lS1"/>
                            <constraint firstItem="e7N-0w-ZvK" firstAttribute="centerX" secondItem="l5V-5I-atj" secondAttribute="centerX" id="NHk-4o-Nuh"/>
                            <constraint firstItem="2uL-gv-kWo" firstAttribute="trailing" secondItem="IQN-vG-WSS" secondAttribute="trailing" id="ODo-Bg-KhO"/>
                            <constraint firstItem="kHr-4C-Pb5" firstAttribute="centerX" secondItem="l5V-5I-atj" secondAttribute="centerX" id="ZBn-Wy-wBw"/>
                            <constraint firstItem="V54-gK-Q9U" firstAttribute="centerX" secondItem="l5V-5I-atj" secondAttribute="centerX" id="a0q-Pl-N35"/>
                            <constraint firstItem="Ito-1p-PFH" firstAttribute="centerX" secondItem="l5V-5I-atj" secondAttribute="centerX" id="o70-kE-7f4"/>
                            <constraint firstItem="kHr-4C-Pb5" firstAttribute="top" secondItem="e7N-0w-ZvK" secondAttribute="bottom" constant="20" id="oyF-k2-MDL"/>
                            <constraint firstItem="Ito-1p-PFH" firstAttribute="top" secondItem="IQN-vG-WSS" secondAttribute="bottom" constant="10.5" id="pCK-I8-7gJ"/>
                            <constraint firstItem="2uL-gv-kWo" firstAttribute="trailing" secondItem="F3f-72-Neu" secondAttribute="trailing" id="pze-t1-hsh"/>
                            <constraint firstItem="2uL-gv-kWo" firstAttribute="bottom" secondItem="F3f-72-Neu" secondAttribute="bottom" id="t9E-bL-EpS"/>
                            <constraint firstItem="e7N-0w-ZvK" firstAttribute="top" secondItem="V54-gK-Q9U" secondAttribute="bottom" constant="20" id="tKX-9E-Kt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uL-gv-kWo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mypage" id="PWE-8w-mCq"/>
                    <connections>
                        <outlet property="profImageView" destination="Ito-1p-PFH" id="3EV-K2-aSx"/>
                        <outlet property="userNameText" destination="V54-gK-Q9U" id="sHf-1t-0PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTn-D7-aX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748.125" y="1815.8450704225352"/>
        </scene>
        <!--みんなのlike-->
        <scene sceneID="AJn-Vl-buo">
            <objects>
                <viewController id="q5V-qs-U2w" customClass="LikesViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x46-Ay-TPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-Dm-cBv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeList" rowHeight="114" id="qR5-Ee-Y4o" customClass="LikeListTableViewCell" customModule="WarakasuApp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qR5-Ee-Y4o" id="yyq-4A-tBh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igG-23-Cf6">
                                                    <rect key="frame" x="9" y="11" width="80.5" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80.5" id="R4y-BX-RMn"/>
                                                        <constraint firstAttribute="width" secondItem="igG-23-Cf6" secondAttribute="height" multiplier="1:1" id="lt9-ub-zrw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-wh-eQc">
                                                    <rect key="frame" x="115" y="19" width="69.5" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-zi-6yn">
                                                            <rect key="frame" x="13.5" y="0.0" width="42.5" height="20.5"/>
                                                            <color key="backgroundColor" red="0.91056912023548087" green="1" blue="0.86797011931284085" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-NU-Vij">
                                                            <rect key="frame" x="0.0" y="43.5" width="69.5" height="20.5"/>
                                                            <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.22153764207272725" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXK-wh-eQc" firstAttribute="leading" secondItem="igG-23-Cf6" secondAttribute="trailing" constant="25.5" id="MHA-0k-cxI"/>
                                                <constraint firstItem="CXK-wh-eQc" firstAttribute="top" secondItem="yyq-4A-tBh" secondAttribute="topMargin" constant="8" id="gau-uh-4Qn"/>
                                                <constraint firstItem="igG-23-Cf6" firstAttribute="leading" secondItem="yyq-4A-tBh" secondAttribute="leading" constant="9" id="h2p-WS-fTb"/>
                                                <constraint firstItem="igG-23-Cf6" firstAttribute="top" secondItem="yyq-4A-tBh" secondAttribute="top" constant="11" id="zYL-K3-JXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeComment" destination="AgS-NU-Vij" id="KaM-Iv-3dY"/>
                                            <outlet property="likeUserName" destination="1BW-zi-6yn" id="65Z-uR-y7m"/>
                                            <outlet property="likeuserImage" destination="igG-23-Cf6" id="BCD-Qe-hyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qad-nl-BOh" firstAttribute="bottom" secondItem="eD2-Dm-cBv" secondAttribute="bottom" id="9fu-gU-D17"/>
                            <constraint firstItem="eD2-Dm-cBv" firstAttribute="top" secondItem="qad-nl-BOh" secondAttribute="top" id="ArL-uy-g5c"/>
                            <constraint firstItem="eD2-Dm-cBv" firstAttribute="leading" secondItem="qad-nl-BOh" secondAttribute="leading" id="CUy-e7-0Le"/>
                            <constraint firstItem="qad-nl-BOh" firstAttribute="trailing" secondItem="eD2-Dm-cBv" secondAttribute="trailing" id="jOr-lP-4Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qad-nl-BOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="みんなのlike" id="D2m-Tt-nOB"/>
                    <connections>
                        <outlet property="tableView" destination="eD2-Dm-cBv" id="XjT-CX-JQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8l-WH-yrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604.375" y="1428.1690140845071"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="K3w-vX-Z2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVv-Cg-Q2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mypage" image="宇宙人アイコン" id="aKs-2a-t7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULm-RS-mHt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.8351013221710768" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRu-Mm-NoK" kind="relationship" relationship="rootViewController" id="zfv-lX-JLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8Q-Vd-Ril" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="950"/>
        </scene>
        <!-- Likes-->
        <scene sceneID="S93-Ex-n6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifm-BD-1Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Likes" image="イイネの手のフリーアイコン" id="PpQ-Ct-UPl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjr-di-n4r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.037761680979999997" blue="0.63402178860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5V-qs-U2w" kind="relationship" relationship="rootViewController" id="Up1-ZU-tdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvi-oB-HT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="イイネの手のフリーアイコン" width="32" height="32"/>
        <image name="宇宙人アイコン" width="32" height="32"/>
        <image name="笑顔の赤ちゃんイラスト2" width="32" height="32"/>
    </resources>
</document>
