<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse-1844792_1920" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-uU-pgZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol-4010087_1280" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-3j-qCY">
                                <rect key="frame" x="159" y="381" width="161" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="5AC-tG-BGi"/>
                                    <constraint firstAttribute="width" constant="161" id="rmD-27-WHk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etJ-3j-qCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="361" id="4vy-2e-M4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xM-uU-pgZ" secondAttribute="bottom" id="9PL-tt-Q9B"/>
                            <constraint firstItem="0xM-uU-pgZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DAF-bw-Ocx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etJ-3j-qCY" secondAttribute="bottom" constant="46" id="MWl-av-gXb"/>
                            <constraint firstItem="etJ-3j-qCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="S6y-hJ-ZcB"/>
                            <constraint firstItem="0xM-uU-pgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bB3-cE-JH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xM-uU-pgZ" secondAttribute="trailing" id="tA8-5v-Sou"/>
                            <constraint firstItem="etJ-3j-qCY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFq-Is-wcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="horse-1844792_1920" width="1440" height="1920"/>
        <image name="lol-4010087_1280" width="1280" height="917"/>
    </resources>
</document>
