<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monomane View Controller-->
        <scene sceneID="320-mU-Tl6">
            <objects>
                <viewController storyboardIdentifier="Monomane" id="iD9-Te-z9e" customClass="MonomaneViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNT-by-eAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-JF-he3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImitationCell" rowHeight="434" id="SqB-YE-2I1" customClass="MonomaneTableViewCell" customModule="WarakasuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqB-YE-2I1" id="2AI-B0-hG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="433.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1f9db1b6d633bd3c436d3460e3d1176f_s" translatesAutoresizingMaskIntoConstraints="NO" id="on6-QQ-ie6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="433.5"/>
                                                </imageView>
                                                <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-ce-HGY">
                                                    <rect key="frame" x="15" y="63" width="290" height="250"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-Dp-n0X">
                                                            <rect key="frame" x="5" y="205" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.68508522729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Q5R-aF-KoN"/>
                                                                <constraint firstAttribute="width" constant="40" id="tOY-Y2-NVT"/>
                                                            </constraints>
                                                            <state key="normal" image="動画再生マークのアイコン"/>
                                                            <connections>
                                                                <action selector="videoStartButton:" destination="SqB-YE-2I1" eventType="touchUpInside" id="5Mx-hF-VED"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-8Q-Xz7">
                                                            <rect key="frame" x="245" y="205" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.68508522729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="k3w-eJ-1Z6"/>
                                                                <constraint firstAttribute="width" constant="40" id="ndJ-HS-gbN"/>
                                                            </constraints>
                                                            <state key="normal" image="一時停止ボタン"/>
                                                            <connections>
                                                                <action selector="videoStopButton:" destination="SqB-YE-2I1" eventType="touchUpInside" id="dX3-gc-yCG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.36127485795454545" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Ld-8Q-Xz7" secondAttribute="trailing" constant="5" id="YxB-Ds-H8c"/>
                                                        <constraint firstAttribute="bottom" secondItem="cnE-Dp-n0X" secondAttribute="bottom" constant="5" id="dGN-1F-Su6"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ld-8Q-Xz7" secondAttribute="bottom" constant="5" id="e8f-wm-6jL"/>
                                                        <constraint firstAttribute="height" constant="250" id="mBO-ff-UeH"/>
                                                        <constraint firstItem="cnE-Dp-n0X" firstAttribute="leading" secondItem="fHr-ce-HGY" secondAttribute="leading" constant="5" id="wRY-xj-HDF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiu">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-n5-Y6D">
                                                    <rect key="frame" x="15" y="363" width="290" height="60"/>
                                                    <color key="backgroundColor" red="0.79032616531716937" green="0.79032616531716937" blue="0.79032616531716937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-tB-jqi">
                                                    <rect key="frame" x="15" y="321" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.4416367357" green="0.85590956730000001" blue="0.96235009220000001" alpha="0.46715198860000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FFR-hD-of2"/>
                                                        <constraint firstAttribute="width" constant="40" id="TER-GU-GTs"/>
                                                    </constraints>
                                                    <state key="normal" image="いじめっ子アイコン2"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="SqB-YE-2I1" eventType="touchUpInside" id="rf1-nv-vBG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-RO-cwX">
                                                    <rect key="frame" x="320" y="350" width="30" height="30"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-WF-gCB">
                                                    <rect key="frame" x="15" y="5" width="115" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-LU-eWZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="07p-Fo-ZO5"/>
                                                                <constraint firstAttribute="height" constant="50" id="yio-lh-HeC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Cr-vRl">
                                                            <rect key="frame" x="73" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-3L-p9N">
                                                    <rect key="frame" x="63" y="338" width="11" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-Sw-CsG">
                                                    <rect key="frame" x="154" y="331" width="12" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eS-n5-Y6D" firstAttribute="top" secondItem="sA0-tB-jqi" secondAttribute="bottom" constant="2" id="BNh-ZK-w2E"/>
                                                <constraint firstItem="fHr-ce-HGY" firstAttribute="top" secondItem="y0T-WF-gCB" secondAttribute="bottom" constant="8" id="DCu-HF-DYo"/>
                                                <constraint firstItem="y0T-WF-gCB" firstAttribute="top" secondItem="2AI-B0-hG5" secondAttribute="top" constant="5" id="G1U-0l-EFg"/>
                                                <constraint firstItem="0eS-n5-Y6D" firstAttribute="centerX" secondItem="2AI-B0-hG5" secondAttribute="centerX" id="HAI-UG-a0m"/>
                                                <constraint firstItem="y0T-WF-gCB" firstAttribute="leading" secondItem="fHr-ce-HGY" secondAttribute="leading" id="JCo-Ue-1cn"/>
                                                <constraint firstItem="fHr-ce-HGY" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leadingMargin" id="KcS-4X-QaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHr-ce-HGY" secondAttribute="trailing" id="L63-m4-g5U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Epc-RO-cwX" secondAttribute="bottom" constant="43" id="Rzm-iS-GSF"/>
                                                <constraint firstItem="23v-3L-p9N" firstAttribute="top" secondItem="fHr-ce-HGY" secondAttribute="bottom" constant="25" id="XTF-bS-cft"/>
                                                <constraint firstItem="sA0-tB-jqi" firstAttribute="top" secondItem="fHr-ce-HGY" secondAttribute="bottom" constant="8" id="Y9y-Ic-z4s"/>
                                                <constraint firstItem="EDK-Sw-CsG" firstAttribute="centerX" secondItem="2AI-B0-hG5" secondAttribute="centerX" id="bhS-U5-vA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eS-n5-Y6D" secondAttribute="bottom" id="chc-2r-59i"/>
                                                <constraint firstItem="fHr-ce-HGY" firstAttribute="centerX" secondItem="2AI-B0-hG5" secondAttribute="centerX" id="dLD-H1-GL0"/>
                                                <constraint firstItem="on6-QQ-ie6" firstAttribute="top" secondItem="2AI-B0-hG5" secondAttribute="top" id="eEG-wh-URw"/>
                                                <constraint firstAttribute="bottom" secondItem="on6-QQ-ie6" secondAttribute="bottom" id="jaP-li-ADu"/>
                                                <constraint firstItem="sA0-tB-jqi" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leadingMargin" id="kgZ-md-b17"/>
                                                <constraint firstItem="Epc-RO-cwX" firstAttribute="leading" secondItem="0eS-n5-Y6D" secondAttribute="trailing" constant="15" id="nSK-Lu-DUk"/>
                                                <constraint firstItem="23v-3L-p9N" firstAttribute="leading" secondItem="sA0-tB-jqi" secondAttribute="trailing" constant="8" id="r12-Zi-fdi"/>
                                                <constraint firstItem="on6-QQ-ie6" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leading" id="sIJ-Ex-FV6"/>
                                                <constraint firstAttribute="trailing" secondItem="on6-QQ-ie6" secondAttribute="trailing" id="uv2-A7-Fh7"/>
                                                <constraint firstItem="EDK-Sw-CsG" firstAttribute="top" secondItem="fHr-ce-HGY" secondAttribute="bottom" constant="18" id="wT7-tY-bLm"/>
                                                <constraint firstItem="0eS-n5-Y6D" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leading" constant="15" id="zlX-r1-vMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentLabel" destination="0eS-n5-Y6D" id="AVS-wL-iC7"/>
                                            <outlet property="likeLabel" destination="23v-3L-p9N" id="Ih0-bE-o9m"/>
                                            <outlet property="nameLabel" destination="7e9-Cr-vRl" id="euG-k6-2qt"/>
                                            <outlet property="owaraiLabel" destination="EDK-Sw-CsG" id="MIv-zk-r80"/>
                                            <outlet property="profImageView" destination="R2p-LU-eWZ" id="Wko-Ob-5mn"/>
                                            <outlet property="videoView" destination="fHr-ce-HGY" id="4cJ-c7-f4Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8u0-et-MuR" firstAttribute="trailing" secondItem="7Ru-JF-he3" secondAttribute="trailing" id="0cz-PP-wIF"/>
                            <constraint firstItem="7Ru-JF-he3" firstAttribute="leading" secondItem="8u0-et-MuR" secondAttribute="leading" id="Unz-wt-195"/>
                            <constraint firstItem="8u0-et-MuR" firstAttribute="bottom" secondItem="7Ru-JF-he3" secondAttribute="bottom" id="Vgm-1s-gnL"/>
                            <constraint firstItem="7Ru-JF-he3" firstAttribute="top" secondItem="8u0-et-MuR" secondAttribute="top" id="d44-0d-5s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u0-et-MuR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ru-JF-he3" id="YF3-bT-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTW-Pe-jaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.375" y="-273.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="1f9db1b6d633bd3c436d3460e3d1176f_s" width="640" height="480"/>
        <image name="いじめっ子アイコン2" width="32" height="32"/>
        <image name="一時停止ボタン" width="32" height="32"/>
        <image name="動画再生マークのアイコン" width="32" height="32"/>
    </resources>
</document>
