<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monomane View Controller-->
        <scene sceneID="320-mU-Tl6">
            <objects>
                <viewController storyboardIdentifier="Monomane" id="iD9-Te-z9e" customClass="MonomaneViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNT-by-eAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-JF-he3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImitationCell" rowHeight="434" id="SqB-YE-2I1" customClass="MonomaneTableViewCell" customModule="WarakasuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqB-YE-2I1" id="2AI-B0-hG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="433.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-LU-eWZ">
                                                    <rect key="frame" x="40" y="10" width="49" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nfe-ZQ-StI"/>
                                                        <constraint firstAttribute="width" constant="49" id="uMB-RP-IfG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Cr-vRl">
                                                    <rect key="frame" x="97" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-ce-HGY">
                                                    <rect key="frame" x="15" y="74" width="290" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="mBO-ff-UeH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-n5-Y6D">
                                                    <rect key="frame" x="60" y="377" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8sx-Gn-l4S"/>
                                                        <constraint firstAttribute="height" constant="50" id="QgH-ef-RlE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-tB-jqi">
                                                    <rect key="frame" x="25" y="339" width="54" height="30"/>
                                                    <state key="normal" title="お笑like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="SqB-YE-2I1" eventType="touchUpInside" id="rf1-nv-vBG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いいね数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-3L-p9N">
                                                    <rect key="frame" x="90" y="343" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="笑い度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-Sw-CsG">
                                                    <rect key="frame" x="195" y="344" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA0-tB-jqi" firstAttribute="top" secondItem="fHr-ce-HGY" secondAttribute="bottom" constant="15" id="9v3-DT-2SY"/>
                                                <constraint firstItem="7e9-Cr-vRl" firstAttribute="leading" secondItem="R2p-LU-eWZ" secondAttribute="trailing" constant="8" id="Gne-6U-c29"/>
                                                <constraint firstItem="0eS-n5-Y6D" firstAttribute="centerX" secondItem="2AI-B0-hG5" secondAttribute="centerX" id="HAI-UG-a0m"/>
                                                <constraint firstItem="fHr-ce-HGY" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leadingMargin" id="KcS-4X-QaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHr-ce-HGY" secondAttribute="trailing" id="L63-m4-g5U"/>
                                                <constraint firstItem="sA0-tB-jqi" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leadingMargin" constant="10" id="SVj-rs-9T7"/>
                                                <constraint firstItem="0eS-n5-Y6D" firstAttribute="top" secondItem="sA0-tB-jqi" secondAttribute="bottom" constant="8" id="SwO-OR-IqY"/>
                                                <constraint firstItem="R2p-LU-eWZ" firstAttribute="top" secondItem="2AI-B0-hG5" secondAttribute="top" constant="10" id="Uo1-ei-gDz"/>
                                                <constraint firstItem="fHr-ce-HGY" firstAttribute="top" secondItem="R2p-LU-eWZ" secondAttribute="bottom" constant="20" id="afz-yv-s0l"/>
                                                <constraint firstItem="fHr-ce-HGY" firstAttribute="centerX" secondItem="2AI-B0-hG5" secondAttribute="centerX" id="dLD-H1-GL0"/>
                                                <constraint firstItem="R2p-LU-eWZ" firstAttribute="leading" secondItem="2AI-B0-hG5" secondAttribute="leading" constant="40" id="nuT-aD-o42"/>
                                                <constraint firstItem="7e9-Cr-vRl" firstAttribute="top" secondItem="2AI-B0-hG5" secondAttribute="top" constant="23" id="p4h-T4-fHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentLabel" destination="0eS-n5-Y6D" id="AVS-wL-iC7"/>
                                            <outlet property="likeLabel" destination="23v-3L-p9N" id="Ih0-bE-o9m"/>
                                            <outlet property="nameLabel" destination="7e9-Cr-vRl" id="euG-k6-2qt"/>
                                            <outlet property="owaraiLabel" destination="EDK-Sw-CsG" id="MIv-zk-r80"/>
                                            <outlet property="profImageView" destination="R2p-LU-eWZ" id="Wko-Ob-5mn"/>
                                            <outlet property="videoView" destination="fHr-ce-HGY" id="4cJ-c7-f4Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8u0-et-MuR" firstAttribute="trailing" secondItem="7Ru-JF-he3" secondAttribute="trailing" id="0cz-PP-wIF"/>
                            <constraint firstItem="7Ru-JF-he3" firstAttribute="leading" secondItem="8u0-et-MuR" secondAttribute="leading" id="Unz-wt-195"/>
                            <constraint firstItem="8u0-et-MuR" firstAttribute="bottom" secondItem="7Ru-JF-he3" secondAttribute="bottom" id="Vgm-1s-gnL"/>
                            <constraint firstItem="7Ru-JF-he3" firstAttribute="top" secondItem="8u0-et-MuR" secondAttribute="top" id="d44-0d-5s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u0-et-MuR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ru-JF-he3" id="YF3-bT-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTW-Pe-jaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.375" y="-273.59154929577466"/>
        </scene>
    </scenes>
</document>
