<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gyagu View Controller-->
        <scene sceneID="6dc-5K-4A2">
            <objects>
                <viewController storyboardIdentifier="Gyagu" id="4jE-UB-UYc" customClass="GyaguViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEp-r9-S24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-pf-BIf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GyaguCell" rowHeight="485" id="lGP-rF-Wmp" customClass="GyaguTableViewCell" customModule="WarakasuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="485"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGP-rF-Wmp" id="FvJ-yF-jtC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="484.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-fJ-maH">
                                                    <rect key="frame" x="88" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-fk-xi3">
                                                    <rect key="frame" x="40" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8aT-5w-yZy"/>
                                                        <constraint firstAttribute="width" constant="40" id="yWx-nI-llu"/>
                                                    </constraints>
                                                </imageView>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-oY-r4w">
                                                    <rect key="frame" x="15" y="80" width="290" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="t97-wH-orr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-wI-mDX">
                                                    <rect key="frame" x="107" y="350" width="11" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-oX-nuM">
                                                    <rect key="frame" x="151.5" y="379" width="17.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-Oq-GnF">
                                                    <rect key="frame" x="34" y="345" width="62" height="50"/>
                                                    <color key="backgroundColor" red="0.67660599610000005" green="1" blue="0.67946958069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="お笑LIKE"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="lGP-rF-Wmp" eventType="touchUpInside" id="XAI-rP-Lb1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-dk-lH2">
                                                    <rect key="frame" x="35" y="414" width="250" height="70"/>
                                                    <color key="backgroundColor" red="0.1809217373" green="0.68829707610000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="2zT-eE-ar8"/>
                                                        <constraint firstAttribute="height" constant="70" id="7Ey-LW-ePu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0i-Oq-GnF" firstAttribute="top" secondItem="jl5-oY-r4w" secondAttribute="bottom" constant="15" id="D8F-sE-mfg"/>
                                                <constraint firstItem="AmB-dk-lH2" firstAttribute="centerX" secondItem="FvJ-yF-jtC" secondAttribute="centerX" id="Ifd-Cs-R1d"/>
                                                <constraint firstItem="AmB-dk-lH2" firstAttribute="top" secondItem="s0i-Oq-GnF" secondAttribute="bottom" constant="19" id="L49-F6-xvA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jl5-oY-r4w" secondAttribute="trailing" id="Lfz-FE-TXU"/>
                                                <constraint firstItem="AmB-dk-lH2" firstAttribute="top" secondItem="0iH-oX-nuM" secondAttribute="bottom" constant="14" id="MR1-cW-3lq"/>
                                                <constraint firstItem="ew5-fk-xi3" firstAttribute="leading" secondItem="FvJ-yF-jtC" secondAttribute="leading" constant="40" id="XD8-OX-Qyx"/>
                                                <constraint firstItem="HSF-fJ-maH" firstAttribute="leading" secondItem="ew5-fk-xi3" secondAttribute="trailing" constant="8" id="aRN-w3-Lz0"/>
                                                <constraint firstItem="AmB-dk-lH2" firstAttribute="bottom" secondItem="FvJ-yF-jtC" secondAttribute="bottomMargin" constant="10" id="am5-Eu-Pkp"/>
                                                <constraint firstItem="AmB-dk-lH2" firstAttribute="top" secondItem="FkI-wI-mDX" secondAttribute="bottom" constant="23" id="bBf-iM-ZAj"/>
                                                <constraint firstItem="jl5-oY-r4w" firstAttribute="centerX" secondItem="FvJ-yF-jtC" secondAttribute="centerX" id="bPN-0D-bc6"/>
                                                <constraint firstItem="jl5-oY-r4w" firstAttribute="leading" secondItem="FvJ-yF-jtC" secondAttribute="leadingMargin" id="dVk-80-ZMW"/>
                                                <constraint firstItem="FkI-wI-mDX" firstAttribute="top" secondItem="jl5-oY-r4w" secondAttribute="bottom" constant="20" id="emc-pI-NtB"/>
                                                <constraint firstItem="s0i-Oq-GnF" firstAttribute="leading" secondItem="FvJ-yF-jtC" secondAttribute="leadingMargin" constant="19" id="gB4-BP-tzy"/>
                                                <constraint firstItem="jl5-oY-r4w" firstAttribute="top" secondItem="ew5-fk-xi3" secondAttribute="bottom" constant="30" id="hTv-Uu-zhL"/>
                                                <constraint firstItem="FkI-wI-mDX" firstAttribute="leading" secondItem="s0i-Oq-GnF" secondAttribute="trailing" constant="11" id="n3m-yl-bGE"/>
                                                <constraint firstItem="ew5-fk-xi3" firstAttribute="top" secondItem="FvJ-yF-jtC" secondAttribute="top" constant="10" id="o2U-wf-Z52"/>
                                                <constraint firstItem="0iH-oX-nuM" firstAttribute="centerX" secondItem="FvJ-yF-jtC" secondAttribute="centerX" id="uyA-ZX-pJ1"/>
                                                <constraint firstItem="HSF-fJ-maH" firstAttribute="top" secondItem="FvJ-yF-jtC" secondAttribute="top" constant="23" id="zT0-EL-2XQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="AmB-dk-lH2" id="5HJ-Ib-3D2"/>
                                            <outlet property="likeLabel" destination="FkI-wI-mDX" id="Ajn-wT-KT4"/>
                                            <outlet property="owaraiLabel" destination="0iH-oX-nuM" id="lpn-6O-RZj"/>
                                            <outlet property="profImageView" destination="ew5-fk-xi3" id="ZeO-7a-EiJ"/>
                                            <outlet property="userNameLabel" destination="HSF-fJ-maH" id="8oD-Tx-16k"/>
                                            <outlet property="videoView" destination="jl5-oY-r4w" id="gu1-dw-vp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndn-pf-BIf" firstAttribute="leading" secondItem="4cW-w9-i1i" secondAttribute="leading" id="3fq-f6-JXk"/>
                            <constraint firstItem="ndn-pf-BIf" firstAttribute="top" secondItem="4cW-w9-i1i" secondAttribute="top" id="GCw-ZV-yxS"/>
                            <constraint firstItem="4cW-w9-i1i" firstAttribute="bottom" secondItem="ndn-pf-BIf" secondAttribute="bottom" id="Iw3-ih-u7A"/>
                            <constraint firstItem="4cW-w9-i1i" firstAttribute="trailing" secondItem="ndn-pf-BIf" secondAttribute="trailing" id="xsi-Mf-zed"/>
                            <constraint firstItem="ndn-pf-BIf" firstAttribute="top" secondItem="4cW-w9-i1i" secondAttribute="top" id="yOn-eb-xKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cW-w9-i1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="gb4-6F-Z0P">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Hwq-Te-Vfg"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SvL-aH-Rc6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ndn-pf-BIf" id="y4B-9i-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arf-Aq-97d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.125" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
