<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cem-bL-qXt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y0h-Pa-23W">
            <objects>
                <viewController storyboardIdentifier="Login" id="cem-bL-qXt" customClass="LoginViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guq-dE-JbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicdomainq-0021034feq" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-VF-ung">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kle-1B-Z1o">
                                <rect key="frame" x="5" y="141" width="195" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tgaga57ss@gmail.com" borderStyle="roundedRect" placeholder="YOUR EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-uc-jb5">
                                        <rect key="frame" x="5" y="25" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="taigashiga" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S24-ym-3Wc">
                                        <rect key="frame" x="5" y="79" width="184" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kle-1B-Z1o" secondAttribute="height" multiplier="39:25" id="SSv-ND-oMn"/>
                                    <constraint firstAttribute="width" constant="195" id="nWA-ed-sN1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agP-wE-tKk" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="10" y="291" width="190" height="65"/>
                                <color key="backgroundColor" red="0.53027473316570251" green="1" blue="0.65617399423037415" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="7Fw-Cf-CUE"/>
                                    <constraint firstAttribute="height" constant="65" id="M5d-rN-Naj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginbutton:" destination="cem-bL-qXt" eventType="touchUpInside" id="ITL-3o-qTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-1s-FTf" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="116" y="374.5" width="194" height="77"/>
                                <color key="backgroundColor" red="0.25638983653049596" green="0.42848882929244647" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BwY-ht-YAY"/>
                                    <constraint firstAttribute="width" constant="194" id="gIc-1p-wYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="NEW MEMBER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newMember:" destination="cem-bL-qXt" eventType="touchUpInside" id="VFb-aF-AcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-Ia-dHe" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="0.0" y="33" width="320" height="88"/>
                                <color key="backgroundColor" red="0.62548946080000001" green="1" blue="0.87565689150000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="JQe-vs-yCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.037761680979999997" blue="0.63402178860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0008235570984" green="0.63291227230000002" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.0" green="1" blue="0.040351079375115617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ia-Ia-dHe" firstAttribute="trailing" secondItem="SID-XL-5xv" secondAttribute="trailing" id="4Lh-Ab-tfC"/>
                            <constraint firstItem="SID-XL-5xv" firstAttribute="trailing" secondItem="a2e-1s-FTf" secondAttribute="trailing" constant="10" id="JL8-uI-5Dv"/>
                            <constraint firstAttribute="trailing" secondItem="eLX-VF-ung" secondAttribute="trailing" id="LEN-17-qMF"/>
                            <constraint firstItem="eLX-VF-ung" firstAttribute="leading" secondItem="guq-dE-JbD" secondAttribute="leading" id="Nvt-pF-fbv"/>
                            <constraint firstItem="kle-1B-Z1o" firstAttribute="leading" secondItem="SID-XL-5xv" secondAttribute="leading" constant="5" id="UyT-tm-hBs"/>
                            <constraint firstItem="kle-1B-Z1o" firstAttribute="top" secondItem="4ia-Ia-dHe" secondAttribute="bottom" constant="20" id="cop-bJ-fJY"/>
                            <constraint firstItem="a2e-1s-FTf" firstAttribute="top" secondItem="agP-wE-tKk" secondAttribute="bottom" constant="18.5" id="e4i-QK-rLi"/>
                            <constraint firstItem="agP-wE-tKk" firstAttribute="top" secondItem="kle-1B-Z1o" secondAttribute="bottom" constant="25" id="egr-vV-jbo"/>
                            <constraint firstItem="4ia-Ia-dHe" firstAttribute="top" secondItem="SID-XL-5xv" secondAttribute="top" constant="13" id="iSI-38-Tbj"/>
                            <constraint firstItem="eLX-VF-ung" firstAttribute="bottom" secondItem="SID-XL-5xv" secondAttribute="bottom" id="ln0-Ql-78p"/>
                            <constraint firstItem="eLX-VF-ung" firstAttribute="top" secondItem="guq-dE-JbD" secondAttribute="top" id="ns6-jx-Vrh"/>
                            <constraint firstItem="agP-wE-tKk" firstAttribute="leading" secondItem="SID-XL-5xv" secondAttribute="leading" constant="10" id="rE3-J4-1BB"/>
                            <constraint firstItem="4ia-Ia-dHe" firstAttribute="leading" secondItem="SID-XL-5xv" secondAttribute="leading" id="sqY-Gr-Hgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SID-XL-5xv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="3dU-uc-jb5" id="UZQ-zF-70k"/>
                        <outlet property="passWordTextfiled" destination="S24-ym-3Wc" id="OJo-ak-45L"/>
                        <outlet property="warakasuLabel" destination="4ia-Ia-dHe" id="9Og-F0-zbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8v-KS-Fw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="publicdomainq-0021034feq" width="900" height="568"/>
    </resources>
</document>
