<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="ydF-DN-GOd">
            <objects>
                <viewController storyboardIdentifier="Post" id="txA-Nt-NuA" customClass="PostViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlA-pG-d4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-cv-PX9">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <color key="backgroundColor" red="1" green="0.95015238300000004" blue="0.0065655070919999996" alpha="0.30745738639090908" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amt-eA-OVg">
                                <rect key="frame" x="20" y="343.5" width="280" height="130"/>
                                <color key="backgroundColor" red="0.44163673567768991" green="0.85590956730218837" blue="0.96235009222029522" alpha="0.4671519886272727" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oRi-Ob-MNJ"/>
                                    <constraint firstAttribute="height" constant="130" id="tXH-Kn-RZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿内容を書いてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-j6-psd">
                                <rect key="frame" x="0.0" y="305.5" width="320" height="23"/>
                                <color key="backgroundColor" red="0.39500098319999999" green="0.75364841680000005" blue="0.84142931269999999" alpha="0.87411221589999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-S5-62L">
                                <rect key="frame" x="40" y="62.5" width="100" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-E0-0I8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jbt-1u-Oh8"/>
                                            <constraint firstAttribute="width" constant="50" id="oAS-ip-0Hb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-V6-i6u">
                                        <rect key="frame" x="58" y="29.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-PM-lNk">
                                <rect key="frame" x="20" y="140.5" width="280" height="140"/>
                                <color key="backgroundColor" red="0.79822515055702181" green="0.79822515055702181" blue="0.79822515055702181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="B81-Uo-7f2"/>
                                </constraints>
                                <state key="normal" image="アップロードアイコン (1)"/>
                                <connections>
                                    <action selector="UpVideo:" destination="txA-Nt-NuA" eventType="touchUpInside" id="M9S-dn-3Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-l5-8RX">
                                <rect key="frame" x="85" y="498.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.4416367357" green="0.85590956730000001" blue="0.96235009220000001" alpha="0.46715198860000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5xa-Yo-X90"/>
                                    <constraint firstAttribute="height" constant="40" id="R1l-iz-BvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Warakasu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PostAll:" destination="txA-Nt-NuA" eventType="touchUpInside" id="ppx-jq-wgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-kS-rrx">
                                <rect key="frame" x="8" y="520" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bT5-ca-5IH"/>
                                    <constraint firstAttribute="height" constant="40" id="kAs-aK-KOb"/>
                                </constraints>
                                <state key="normal" image="Uターン矢印 2 (1)"/>
                                <connections>
                                    <action selector="Back:" destination="txA-Nt-NuA" eventType="touchUpInside" id="mWP-IY-VG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Dc-PM-lNk" firstAttribute="top" secondItem="eeH-S5-62L" secondAttribute="bottom" constant="28" id="0D3-Nb-qTy"/>
                            <constraint firstItem="LSF-j6-psd" firstAttribute="top" secondItem="4Dc-PM-lNk" secondAttribute="bottom" constant="25" id="4eN-fY-b7F"/>
                            <constraint firstItem="gy3-cv-PX9" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="6oG-0Z-J9P"/>
                            <constraint firstItem="LSF-j6-psd" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="K5Q-MB-QeB"/>
                            <constraint firstItem="4Dc-PM-lNk" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="LcO-KF-dWY"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="trailing" secondItem="LSF-j6-psd" secondAttribute="trailing" id="Pgs-f4-kdN"/>
                            <constraint firstItem="amt-eA-OVg" firstAttribute="top" secondItem="LSF-j6-psd" secondAttribute="bottom" constant="15" id="PrV-5j-WDX"/>
                            <constraint firstItem="eeH-S5-62L" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" constant="40" id="RQV-2j-6Ia"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="trailing" secondItem="4Dc-PM-lNk" secondAttribute="trailing" constant="20" id="YJN-yV-hDs"/>
                            <constraint firstItem="ehy-l5-8RX" firstAttribute="top" secondItem="amt-eA-OVg" secondAttribute="bottom" constant="25" id="YTI-rv-B4d"/>
                            <constraint firstItem="i1W-kS-rrx" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" constant="8" id="atb-lL-YDm"/>
                            <constraint firstItem="eeH-S5-62L" firstAttribute="top" secondItem="gy3-cv-PX9" secondAttribute="bottom" constant="13.5" id="bBj-O5-wRS"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="bottom" secondItem="i1W-kS-rrx" secondAttribute="bottom" constant="8" id="hC2-Sj-IlG"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="trailing" secondItem="amt-eA-OVg" secondAttribute="trailing" constant="20" id="j46-dj-Lmw"/>
                            <constraint firstItem="LSF-j6-psd" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" id="llL-G4-flC"/>
                            <constraint firstItem="gy3-cv-PX9" firstAttribute="top" secondItem="A1I-kI-7Vl" secondAttribute="top" id="mq2-Qw-6GS"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="trailing" secondItem="gy3-cv-PX9" secondAttribute="trailing" id="oC6-Ax-TTy"/>
                            <constraint firstItem="ehy-l5-8RX" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="sCh-n5-XAP"/>
                            <constraint firstItem="gy3-cv-PX9" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" id="tTN-Un-Yxi"/>
                            <constraint firstItem="amt-eA-OVg" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" constant="20" id="u1u-2F-fJG"/>
                            <constraint firstItem="4Dc-PM-lNk" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" constant="20" id="uO4-ra-FMw"/>
                            <constraint firstItem="amt-eA-OVg" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="zno-Vk-5UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1I-kI-7Vl"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="amt-eA-OVg" id="xfx-HC-ir6"/>
                        <outlet property="profileImageView" destination="XJE-E0-0I8" id="CMl-n6-jS7"/>
                        <outlet property="profileName" destination="rTF-V6-i6u" id="dC9-VT-7ST"/>
                        <outlet property="uploadButton" destination="4Dc-PM-lNk" id="DPN-iE-Wn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSA-G0-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uターン矢印 2 (1)" width="256" height="256"/>
        <image name="アップロードアイコン (1)" width="128" height="128"/>
    </resources>
</document>
