<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="ydF-DN-GOd">
            <objects>
                <viewController storyboardIdentifier="Post" id="txA-Nt-NuA" customClass="PostViewController" customModule="WarakasuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlA-pG-d4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-cv-PX9">
                                <rect key="frame" x="125" y="50" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Post" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-Uk-9ng">
                                <rect key="frame" x="44.5" y="303" width="231" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3Bz-Ky-gyr"/>
                                    <constraint firstAttribute="height" constant="84" id="gXb-4V-Roe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-l5-8RX">
                                <rect key="frame" x="114" y="395" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ugs-Ge-QnO"/>
                                    <constraint firstAttribute="width" constant="92" id="caW-t0-pmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="投稿"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-Gt-32n">
                                <rect key="frame" x="40" y="119" width="240" height="164"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="abJ-pz-9Oz"/>
                                    <constraint firstAttribute="height" constant="164" id="vTM-dO-QUY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-kS-rrx">
                                <rect key="frame" x="16" y="431" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ALb-6T-7Ld"/>
                                    <constraint firstAttribute="height" constant="30" id="Htn-Xw-GFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="Back:" destination="txA-Nt-NuA" eventType="touchUpInside" id="mWP-IY-VG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1W-kS-rrx" firstAttribute="leading" secondItem="A1I-kI-7Vl" secondAttribute="leading" constant="16" id="0xH-A1-6yM"/>
                            <constraint firstItem="gy3-cv-PX9" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="6oG-0Z-J9P"/>
                            <constraint firstItem="ehy-l5-8RX" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="8gj-d8-Nj0"/>
                            <constraint firstItem="gy3-cv-PX9" firstAttribute="top" secondItem="A1I-kI-7Vl" secondAttribute="top" constant="30" id="ATW-TR-1AO"/>
                            <constraint firstItem="i1W-kS-rrx" firstAttribute="top" secondItem="3Pk-Uk-9ng" secondAttribute="bottom" constant="44" id="Fg8-90-nmh"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="trailing" secondItem="i1W-kS-rrx" secondAttribute="trailing" constant="224" id="Mre-I5-kxh"/>
                            <constraint firstItem="ehy-l5-8RX" firstAttribute="top" secondItem="3Pk-Uk-9ng" secondAttribute="bottom" constant="8" id="WkB-Eo-tk9"/>
                            <constraint firstItem="3Pk-Uk-9ng" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="bHJ-zX-omm"/>
                            <constraint firstItem="3Pk-Uk-9ng" firstAttribute="top" secondItem="iMO-Gt-32n" secondAttribute="bottom" constant="20" id="f5Q-vr-CCV"/>
                            <constraint firstItem="iMO-Gt-32n" firstAttribute="top" secondItem="gy3-cv-PX9" secondAttribute="bottom" constant="48.5" id="nqy-GD-QC8"/>
                            <constraint firstItem="iMO-Gt-32n" firstAttribute="centerX" secondItem="qlA-pG-d4M" secondAttribute="centerX" id="sob-dX-xqC"/>
                            <constraint firstItem="A1I-kI-7Vl" firstAttribute="bottom" secondItem="i1W-kS-rrx" secondAttribute="bottom" constant="107" id="wsO-bA-ICi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1I-kI-7Vl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSA-G0-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="79.225352112676063"/>
        </scene>
    </scenes>
</document>
